# ProjetoIntegrador

./: .classpath  .gitignore  .project  README.md  angular.json  docs  package-lock.json  package.json  pom.xml  tarefas.txt  
ArquivosAuxiliares/bancoSQL/: projintegrador.sql
Diagramas/Diagrama ERR/: projetoIntegrador.mwb
Frontend_PI/: cadastrar.html  home.html  home2.html  home_bootstrap.html  login.html  recuperar-senha.html
Projeto/: .project  pom.xml
Projeto/src/main/java/com/projetointegrador/configuration/: SwaggerConfig.java
Projeto/src/main/java/com/projetointegrador/controller/: CarrinhoController.java  ClienteController.java  EnderecoController.java  EtiquetaController.java  FuncionarioController.java  LivrosController.java  PedidoController.java  TagController.java
Projeto/src/main/java/com/projetointegrador/model/: Carrinho.java  Cliente.java  ClienteLogin.java  ClienteModel.java  Endereco.java  EnderecoModel.java  Etiqueta.java  Funcionario.java  FuncionarioLogin.java  Livros.java  Pedido.java  Tag.java
Projeto/src/main/java/com/projetointegrador/projetointegrador/model/: Cliente.java  Endereco.java  Funcionario.java  Livros.java  Pedido.java  Usuario.java
Projeto/src/main/java/com/projetointegrador/projetointegrador/repository/: ClienteRepository.java  EnderecoRepository.java  FuncionarioRepository.java  LivrosRepository.java  PedidoRepository.java
Projeto/src/main/java/com/projetointegrador/repository/: CarrinhoRepository.java  ClienteRepository.java  EnderecoRepository.java  FuncionarioRepository.java  LivrosRepository.java  PedidoRepository.java  TagRepository.java
Projeto/src/main/java/com/projetointegrador/seguranca/: BasicSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Projeto/src/main/java/com/projetointegrador/service/: ClienteService.java  EtiquetaService.java  FuncionarioService.java  LivroService.java  PedidoService.java  TagService.java
Projeto/src/main/java/com/projetointegrador/services/: ClienteService.java
Projeto/src/main/resources/: application.properties
Projeto/src/test/java/com/projetointegrador/controller/: ClienteControllerTest.java
Projeto/src/test/java/com/projetointegrador/projetointegrador/: ProjetointegradorApplicationTests.java
Projeto/src/test/java/com/projetointegrador/repository/: ClienteRepositoryTest.java
Projeto/src/test/resources/: application.properties
documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  properties.html
documentation/classes/: Cliente.html  ClienteLogin.html  Endereco.html  Etiqueta.html  Funcionario.html  FuncionarioLogin.html  Livros.html  Pedido.html
documentation/components/: AppComponent.html  BuscaEtiquetaComponent.html  BuscaLivroComponent.html  CadEnderecoComponent.html  CadastrarLivroComponent.html  CarouselInicioComponent.html  CarrinhoComponent.html  DeletarLivroComponent.html  EditarLivroComponent.html  EnderecoComponent.html  FaleConoscoComponent.html  FooterComponent.html  FuncionarioComponent.html  HeaderComponent.html  HomeComponent.html  LivroComponent.html  MeusPedidosComponent.html  MinhaContaComponent.html  PagamentoComponent.html
documentation/injectables/: AuthService.html  EnderecoService.html  EtiquetaService.html  LivrosService.html  PedidoService.html
documentation/js/: menu-wc.js  menu-wc_es5.js
documentation/miscellaneous/: variables.html
documentation/modules/: AppModule.html  AppRoutingModule.html
front/: index.html
front-end/: index.html
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  (+1 more)
(+168 files in other folders)
